druid.service=druid/prod/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=50

# Processing threads and buffers, 500MB
druid.processing.buffer.sizeBytes=500000000
druid.processing.numThreads=7

# 300G
druid.segmentCache.locations=[{"path":"/data/opt/druid/segment-cache","maxSize":300000000000}]
druid.server.maxSize=300000000000

# druid.historical.cache.useCache=false
# druid.historical.cache.populateCache=false
# druid.historical.cache.unCacheable=["select", "groupby"]

druid.query.groupBy.maxResults=100000000
druid.query.groupBy.maxIntermediateRows=100000000

druid.segmentCache.numBootstrapThreads=4
druid.segmentCache.numLoadingThreads=4

