campaign.incross.accessToken=400d11f0a0879dc2ca356cae9b6f9abd84db89735b37df1d019a9a2f8e016439
campaign.incross.nospCampaignsUrl=https://pa.dawin.tv/nosp/campaigns
campaign.incross.fbCampaignsUrl=https://pa.dawin.tv/facebook/campaigns

campaign.dbstore.retention.hours=24

## dbstore
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/campaign?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=compaignPool

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=200
