druid.service=druid/prod/router
druid.port=8888

# Service discovery
druid.router.defaultBrokerServiceName=druid/prod/broker
druid.router.coordinatorServiceName=druid/prod/coordinator
#druid.router.tierToBrokerMap={"hot":"druid:broker-hot","_default_tier":"druid/prod/broker"}

# HTTP proxy
druid.router.http.numConnections=50
druid.router.http.readTimeout=PT5M
# Number of threads used by the router proxy http client
druid.router.http.numMaxThreads=20
druid.server.http.numThreads=20

# Management proxy to coordinator / overlord: required for unified web console.
druid.router.managementProxy.enabled=true
