druid.service=druid/historical
druid.port=18083

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=536870912
druid.processing.numThreads=7

# Segment storage
druid.segmentCache.locations=[{"path":"/usr/local/druid/segment-cache","maxSize":130000000000}]
druid.server.maxSize=130000000000

druid.historical.cache.useCache=false
druid.historical.cache.populateCache=false
# druid.historical.cache.unCacheable=["select", "groupby"]
