druid.service=druid/prod/broker
druid.port=8082

# HTTP server settings
druid.server.http.numThreads=50

# HTTP client settings
druid.broker.http.numConnections=40

# Processing threads and buffers, 500MB
druid.processing.buffer.sizeBytes=500000000
druid.processing.numThreads=6

druid.server.http.maxIdleTime=PT10m
druid.broker.http.readTimeout=PT30M

# Query cache (we use a small local cache)
# druid.broker.cache.useCache=false
# druid.broker.cache.populateCache=false
# druid.broker.cache.unCacheable=["select", "groupBy"]

# Query Result Count
druid.query.groupBy.maxResults=100000000
druid.query.groupBy.maxIntermediateRows=100000000

# druid sql
druid.sql.enable=true
druid.sql.avatica.enable=true
druid.sql.planner.useFallback=true
druid.sql.http.enable=true
druid.sql.planner.joinEnabled=true
