druid.service=druid/overlord
druid.port=18090

druid.indexer.queue.startDelay=PT30S
druid.indexer.runner.taskAssignmentTimeout=PT10M

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata
druid.indexer.storage.recentlyFinishedThreshold=PT72H
