druid.service=druid/router
druid.port=18888

# Service discovery
druid.router.defaultBrokerServiceName=druid/broker
druid.router.coordinatorServiceName=druid/coordinator
#druid.router.tierToBrokerMap={"hot":"druid:broker-hot","_default_tier":"druid/broker"}


# HTTP proxy
druid.router.http.numConnections=50
druid.router.http.readTimeout=PT5M
# Number of threads used by the router proxy http client
druid.router.http.numMaxThreads=100
druid.server.http.numThreads=100

# Processing threads and buffers
druid.processing.buffer.sizeBytes=268435456
druid.processing.numThreads=4

# Management proxy to coordinator / overlord: required for unified web console.
druid.router.managementProxy.enabled=true
